# ka2x-framework

./: README.md  pom.xml
ka2x/: pom.xml
ka2x-common/: pom.xml
ka2x-common/src/main/java/com/ka2x/common/exception/: Ka2xException.java
ka2x-common/src/main/java/com/ka2x/common/util/: ApplicationContextUtil.java  FileUtil.java  PathUtil.java  RegExpUtil.java  RepeatGenerator.java  SQLUtil.java  StringUtil.java
ka2x-common/src/main/resources/sql/: oracleTable.sql
ka2x-common/src/test/java/com/ka2x/common/: Test_1.java
ka2x-data/: pom.xml
ka2x-data/src/main/java/com/ka2x/data/util/: O2MUtil.java
ka2x-data/src/main/resources/: oracle_table.sql
ka2x-demo/: pom.xml
ka2x-demo/src/main/java/com/ka2x/demo/: DTOFilter.java  Ka2xDemoApplication.java
ka2x-demo/src/main/java/com/ka2x/demo/config/: CorsConfig.java  Ka2xApiConfig.java  RestTemplateConfig.java  SpringFoxBootStarterCongfig.java  SwaggerConfig.java
ka2x-demo/src/main/java/com/ka2x/demo/controller/: HelloController.java  JiraShellController.java
ka2x-demo/src/main/java/com/ka2x/demo/inca/: HelloDTO.java  HelloResp.java  HelloService.java
ka2x-demo/src/main/resources/: application.yaml
ka2x-demo/src/main/resources/html/: fake.html  index.html  jira.html  jira_1.html
ka2x-demo/src/main/resources/js/: view_action.js
ka2x-demo/src/main/resources/json/: jira_like.json
ka2x-demo/src/test/java/com/ka2x/demo/: Ka2xDemoApplicationTests.java
ka2x-swagger/: pom.xml
ka2x-swagger/src/main/java/com/ka2x/swagger/annotation/: EnableKa2xApi.java  Ka2xApi.java
ka2x-swagger/src/main/java/com/ka2x/swagger/aspect/: Ka2xApiAspect.java
ka2x-swagger/src/main/java/com/ka2x/swagger/config/: Ka2xApiRegister.java
ka2x-swagger/src/main/java/com/ka2x/swagger/inca/: BaseCommand.java  ClientRequest.java  Command.java  Param.java  ParamCommand.java  StringCommand.java
ka2x-swagger/src/main/java/com/ka2x/swagger/util/: SwaggerUtil.java
ka2x-swagger/src/test/java/com/ka2x/swagger/: SwaggerCoreTest.java  Test_1.java
