<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ka2x-parent</artifactId>
        <groupId>com.ka2x</groupId>
        <version>0.1</version>
    </parent>
    <artifactId>ka2x-demo</artifactId>
    <name>ka2x-demo</name>
    <description>Demo project for ka2x</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--##################### 导入ka2x项目 #####################-->
        <!--ka2x framework-->
        <dependency>
            <groupId>com.ka2x</groupId>
            <artifactId>ka2x</artifactId>
        </dependency>
    </dependencies>

</project>
